<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.contentprovider.PhotoActivity">

    <Button
        android:id="@+id/getImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Image" />

    <Button
        android:id="@+id/getVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Video" />

    <Button
        android:id="@+id/getAudio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Audio" />

    <Button
        android:id="@+id/getFiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Files" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
